*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  box-sizing: border-box; }
  @media only screen and (max-width: 68em) {
    html {
      font-size: 56.25%; } }
  @media only screen and (max-width: 53em) {
    html {
      font-size: 50%; } }

body {
  line-height: 1;
  font-weight: 400;
  font-size: 1.8rem;
  font-family: "Barlow", sans-serif;
  position: relative; }

ul {
  list-style: none; }

a {
  text-decoration: none;
  color: #fff; }

:root {
  --Soft-red: hsl(7, 99%, 70%);
  --Yellow: hsl(51, 100%, 49%);
  --Dark-desaturated-cyan: hsl(167, 40%, 24%);
  --Dark-blue: hsl(198, 62%, 26%);
  --Dark-moderate-cyan: hsl(168, 34%, 41%);
  --Light-blue: hsl(200, 100%, 62%, 0.8);
  --Light-green: hsl(165, 46%, 73%);
  --Very-dark-desaturated-blue: hsl(212, 27%, 19%);
  --Very-dark-grayish-blue: hsl(213, 9%, 39%);
  --Dark-grayish-blue: hsl(232, 10%, 55%);
  --Grayish-blue: hsl(210, 4%, 67%);
  --White: hsl(0, 0%, 100%); }

.header {
  height: 100vh;
  background-image: url(images/desktop/image-header.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center bottom;
  position: relative; }
  @media only screen and (max-width: 47em) {
    .header {
      background-image: url(images/mobile/image-header.jpg); } }
  .header .nav {
    padding: 2rem;
    display: flex;
    align-items: center;
    z-index: 10;
    width: 100%;
    height: 9rem; }
    .header .nav__links {
      display: flex;
      align-items: center;
      margin-left: auto;
      gap: 4rem; }
      @media only screen and (max-width: 40em) {
        .header .nav__links {
          opacity: 0;
          visibility: hidden;
          position: absolute;
          padding: 4rem 0;
          top: -10%;
          right: -38%;
          min-width: 90%;
          z-index: 1000;
          flex-direction: column;
          background-color: var(--White);
          font-size: 2.2rem;
          transform: scale(0.1);
          transition: 0.2s all; }
          .header .nav__links:before {
            content: "";
            position: absolute;
            width: 3rem;
            height: 3rem;
            top: -2.8rem;
            right: 0;
            background-color: var(--White);
            clip-path: polygon(100% 0, 0% 100%, 100% 100%); }
          .header .nav__links a {
            color: var(--Grayish-blue); }
          .header .nav__links .btn--full {
            color: var(--Very-dark-desaturated-blue);
            background-color: var(--Yellow); } }
    .header .nav [name="checkbox"] {
      display: none; }
    .header .nav .checkbox-label {
      display: none; }
      @media only screen and (max-width: 40em) {
        .header .nav .checkbox-label {
          display: block;
          margin-left: auto;
          width: 3rem;
          height: 0.4rem;
          background-color: var(--White);
          opacity: 0.7;
          border-radius: 100px;
          position: relative;
          z-index: 100;
          transition: 0.2s background-color; }
          .header .nav .checkbox-label:after {
            content: "";
            position: absolute;
            top: 0.8rem;
            right: 0;
            width: 100%;
            height: 100%;
            background-color: var(--White);
            border-radius: 100px;
            transition: 0.4s all; }
          .header .nav .checkbox-label:before {
            content: "";
            position: absolute;
            top: -0.8rem;
            right: 0;
            width: 3rem;
            height: 0.4rem;
            background-color: var(--White);
            border-radius: 100px;
            transition: 0.4s all; } }
  .header .hero__title {
    color: var(--White);
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 6px;
    margin: 14vh 0 10vh 0;
    font-size: 5.6rem; }
  .header .hero__arrow-down {
    width: 4rem;
    display: block;
    margin: 0 auto;
    animation: arrowInf 2s infinite; }

[name="checkbox"]:checked ~ .nav__links {
  opacity: 1;
  visibility: visible;
  transform: scale(1);
  top: 12rem;
  right: 5%; }

[name="checkbox"]:checked ~ .checkbox-label {
  background-color: transparent; }

[name="checkbox"]:checked ~ .checkbox-label:before {
  transform: rotate(45deg);
  top: 0; }

[name="checkbox"]:checked ~ .checkbox-label:after {
  transform: rotate(-45deg);
  top: 0; }

.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center; }
  @media only screen and (max-width: 44em) {
    .about {
      grid-template-columns: 1fr; } }
  .about__text {
    justify-self: center;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5rem;
    max-width: 45rem; }
    @media only screen and (max-width: 68em) {
      .about__text {
        max-width: 36rem;
        gap: 3rem; } }
    @media only screen and (max-width: 44em) {
      .about__text {
        align-items: center;
        text-align: center;
        min-width: 19em;
        padding: 8rem 2rem; }
        .about__text:first-child {
          grid-row: 2; } }
  .about__title {
    color: var(--Very-dark-desaturated-blue);
    font-size: 4.2rem;
    line-height: 1.1; }
  .about__content {
    color: var(--Very-dark-grayish-blue);
    line-height: 1.6; }
  .about__link {
    display: inline-block;
    color: var(--Very-dark-desaturated-blue);
    text-transform: uppercase;
    font-family: "Fraunces", serif;
    position: relative; }
    .about__link--yellow::before {
      background-color: var(--Yellow); }
    .about__link--red::before {
      background-color: var(--Soft-red); }
    .about__link:hover::before {
      opacity: 1; }
  .about__img {
    line-height: 0; }
    .about__img__content {
      width: 100%; }

.services {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center; }
  @media only screen and (max-width: 44em) {
    .services {
      grid-template-columns: 1fr;
      height: 150rem; } }
  .services div {
    background-size: 100% auto;
    background-position: center;
    background-repeat: no-repeat;
    aspect-ratio: 1.2;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 4rem; }
    @media only screen and (max-width: 44em) {
      .services div {
        aspect-ratio: unset;
        background-size: auto; } }
    @media only screen and (max-width: 68em) {
      .services div {
        gap: 2rem; } }
  .services h2 {
    font-size: 3.4rem; }
  .services p {
    max-width: 38rem;
    line-height: 1.8;
    margin: 0 auto 10% auto; }
    @media only screen and (max-width: 68em) {
      .services p {
        margin: 0 auto 5% auto; } }
    @media only screen and (max-width: 44em) {
      .services p {
        margin: 0 auto 15% auto; } }
  .services__graphic-design {
    background-image: url(images/desktop/image-graphic-design.jpg); }
    .services__graphic-design__title {
      color: var(--Dark-desaturated-cyan); }
    .services__graphic-design__content {
      color: var(--Dark-moderate-cyan); }
  .services__photography {
    background-image: url(images/desktop/image-photography.jpg); }
    .services__photography__title {
      color: var(--Very-dark-desaturated-blue); }
    .services__photography__content {
      color: var(--Dark-blue); }

.testimonials {
  text-align: center;
  padding: 20rem 0; }
  @media only screen and (max-width: 44em) {
    .testimonials {
      padding: 10rem 0; } }
  .testimonials__title {
    text-transform: uppercase;
    color: var(--Grayish-blue);
    letter-spacing: 0.6rem;
    padding: 1rem;
    margin-bottom: 8rem; }
    @media only screen and (max-width: 44em) {
      .testimonials__title {
        font-size: 2rem; } }
  .testimonials__grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    column-gap: 3rem; }
    @media only screen and (max-width: 88em) {
      .testimonials__grid {
        grid-template-columns: repeat(6, 1fr); } }
    @media only screen and (max-width: 44em) {
      .testimonials__grid {
        grid-template-columns: 1fr;
        row-gap: 8rem; } }
  .testimonials__testimonial {
    grid-column: span 2;
    padding: 1rem; }
    .testimonials__testimonial:first-child {
      grid-column: 2 / 4; }
      @media only screen and (max-width: 88em) {
        .testimonials__testimonial:first-child {
          grid-column: span 2; } }
  .testimonials__photo {
    display: block;
    margin: 0 auto 6rem auto;
    border-radius: 100px;
    height: 8rem; }
    @media only screen and (max-width: 44em) {
      .testimonials__photo {
        margin: 0 auto 3rem auto; } }
  .testimonials__content {
    color: var(--Very-dark-grayish-blue);
    line-height: 1.8;
    max-width: 35rem;
    margin: 0 auto 8rem auto; }
    @media only screen and (max-width: 88em) {
      .testimonials__content {
        max-width: 29rem; } }
    @media only screen and (max-width: 44em) {
      .testimonials__content {
        max-width: 33rem;
        margin: 0 auto 4rem auto; } }
  .testimonials__name {
    font-family: "Fraunces", serif;
    margin-bottom: 1.6rem; }
  .testimonials__job {
    color: var(--Grayish-blue); }

.projects {
  display: flex; }
  @media only screen and (max-width: 44em) {
    .projects {
      flex-wrap: wrap; } }
  .projects .image {
    line-height: 0;
    overflow: hidden;
    flex: 50%; }
  .projects img {
    width: 100%;
    transition: 0.4s transform; }
    .projects img:hover {
      transform: scale(1.2); }

.footer {
  background-color: var(--Light-green);
  padding: 6rem 0; }
  .footer > * {
    padding: 1rem; }
  .footer__logo {
    display: block;
    margin: 0 auto 1rem auto; }
  .footer > :not(:first-child) {
    display: flex;
    justify-content: center; }
  .footer__links {
    gap: 6rem;
    margin-bottom: 6rem; }
  .footer__socials {
    gap: 4rem; }
  .footer__link, .footer__social__link {
    color: var(--Dark-moderate-cyan);
    transition: 0.2s color; }
    .footer__link:hover, .footer__link:active, .footer__social__link:hover, .footer__social__link:active {
      color: var(--White); }

.btn {
  display: inline-block;
  cursor: pointer; }
  .btn--full {
    background-color: var(--White);
    padding: 1.6rem 2.4rem;
    border-radius: 100px;
    text-transform: uppercase;
    color: var(--Very-dark-desaturated-blue);
    font-family: "Fraunces", serif;
    transition: 0.2s all; }
    .btn--full:hover {
      background-color: var(--Light-green);
      color: var(--White); }

.heading--primary,
.heading--secondary {
  font-family: "Fraunces", serif; }

.about__link--yellow::before, .about__link--red::before {
  content: "";
  position: absolute;
  bottom: -0.4rem;
  left: -0.5rem;
  width: 110%;
  height: 1rem;
  opacity: 0.3;
  z-index: -1;
  border-radius: 100px;
  transition: 0.2s opacity; }

@keyframes arrowInf {
  from {
    transform: translate(0); }
  50% {
    transform: translateY(50%); }
  to {
    transform: translate(0); } }

.sticky {
  position: fixed;
  top: -9.01rem;
  left: 0;
  background-color: var(--Light-blue);
  transition: 0.2s transform; }
  .sticky:hover {
    transform: translateY(9rem); }

.navAddOn {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 3rem; }
  .navAddOn:hover + nav.sticky {
    transform: translateY(9rem); }

.hidden {
  display: none; }
